spring.datasource.url=jdbc:postgresql://azurepostgresql001.postgres.database.azure.com:5432/postgres

spring.datasource.username=joel@azurepostgresql001

spring.datasource.password=SOA2020@

spring.jpa.show-sql=true

## Hibernate Properties
# The SQLdialet makes Hibernate generate better SQl for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hiberate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

